Assignment 5/.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/subprojects/animationwindow/include/**",
                "${workspaceFolder}/subprojects/sdl2_image_windows/include/**",
                "${workspaceFolder}/subprojects/sdl2_windows/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "C:\\mingw64\\bin\\clang",
            "compileCommands": "${workspaceFolder}/builddir/compile_commands.json",
            "intelliSenseMode": "windows-clang-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/subprojects/animationwindow/include/**",
                "/opt/homebrew/Cellar/sdl2_image/2.6.2/include/SDL2/**",
                "/opt/homebrew/Cellar/sdl2/2.26.0/include/SDL2/**",
                "/usr/local/Cellar/sdl2_image/2.6.2_1/include/SDL2/**",
                "/usr/local/Cellar/sdl2/2.26.1/include/SDL2/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compileCommands": "builddir/compile_commands.json",
            "intelliSenseMode": "macos-clang-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compileCommands": "builddir/compile_commands.json",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}

Assignment 5/.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/subprojects/animationwindow/include/**",
                "${workspaceFolder}/subprojects/sdl2_image_windows/include/**",
                "${workspaceFolder}/subprojects/sdl2_windows/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPath": "C:\\mingw64\\bin\\clang",
            "compileCommands": "${workspaceFolder}/builddir/compile_commands.json",
            "intelliSenseMode": "windows-clang-x64"
        },
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/subprojects/animationwindow/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compileCommands": "builddir/compile_commands.json",
            "intelliSenseMode": "macos-clang-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compileCommands": "builddir/compile_commands.json",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}

Assignment 5/.vscode/c_cpp_properties.json (diff)
@@ -23,11 +23,7 @@
             "name": "Mac",
             "includePath": [
                 "${workspaceFolder}/**",
-                "${workspaceFolder}/subprojects/animationwindow/include/**",
-                "/opt/homebrew/Cellar/sdl2_image/2.6.2/include/SDL2/**",
-                "/opt/homebrew/Cellar/sdl2/2.26.0/include/SDL2/**",
-                "/usr/local/Cellar/sdl2_image/2.6.2_1/include/SDL2/**",
-                "/usr/local/Cellar/sdl2/2.26.1/include/SDL2/**"
+                "${workspaceFolder}/subprojects/animationwindow/include/**"
             ],
             "defines": [
                 "_DEBUG",
